# AnimeThemes
API_ANIMETHEMES=https://api.animethemes.moe
ARTIST_URL=https://animethemes.moe/artist
ANIME_URL=https://animethemes.moe/anime

# API
API_HOST_NAME=
API_HOST=
API_KEY=
API_PORT=

# Discord
DISCORD_TOKEN=
DISCORD_FORUM_CHANNEL_ID=1149167546906456124
DISCORD_TRELLO_CHANNEL_ID=785620580384505867
DISCORD_WINTER_FORUM_TAG=1149167724296151120
DISCORD_SPRING_FORUM_TAG=1149167909235589201
DISCORD_SUMMER_FORUM_TAG=1149167951950393434
DISCORD_FALL_FORUM_TAG=1149168000738529290

# Node
NODE_ENV_DEV=true

# Trello
TRELLO_SECRET=